<!DOCTYPE html>
<html lang="ja">
<head prefix="og: https://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="音楽と創作が好きな大学生のポートフォリオサイトです。これまでに制作した作品などを紹介します。">
  
  <title>Portforio｜ユイト</title>

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet"" rel="stylesheet">

  <meta property="og:title" content="Portforio｜ユイト">
  <meta property="og:type" content="article">
  <meta property="og:description" content="任天堂株式会社の公式サイトです。Nintendo Switchをはじめとした各種製品やサービスのほか、さまざまなキャラクターの情報、サポート、企業・IR・採用情報などをご紹介します。">
  <meta property="og:url" content="https://yuitoko.github.io/index.html">
  <meta property="og:image" content="https://yuitoko.github.io/assets/img/ogp.jpg">
  <meta property="og:site_name" content="Portforio｜ユイト">
  <meta property="og:description" content="音楽と創作が好きな大学生のポートフォリオサイトです。これまでに制作した作品などを紹介します。">
</head>
<body>
  <header>
    <div class="header-inner">
      <h1>Portforio｜ユイト</h1>
    </div>
  </header>

  <main>
    <section>
      <div>
        <img src="./assets/img/aozora.jpg" alt="">
      </div>
    </section>

    <section>
      <div>
        <h2>About</h2>
        <p>
          フツーの大学生。好きなことは、音楽と創作。
        </p>
        <p>
          音楽は主に、耳コピした曲をピアノで演奏することを楽しんでいる。
          創作については、これまでデザインや映像などのデジタル作品を中心に制作してきた。
        </p>
        <p>
          最近は、プログラミングや3DCGも勉強中。
        </p>
      </div>

    <section>
      <div>
        <h2>Skills</h2>
        <p>これまでにできるようになったことをまとめました。</p>
      </div>
    
      <div>
        <h3 class="mark">音楽</h3>
        <ul>
          <li>ピアノ（歴10年以上）</li>
          <li>耳コピ（その場で聴いたフレーズをその場で再現すること）</li>
        </ul>
      </div>

      <div>
        <h3 class="mark">創作</h3>
        <ul>
          <li>Adobe Photoshop</li>
          <li>Adobe Illustrator</li>
          <li>DaVinci Resolve Studio</li>
        </ul>
        …など
      </div>
    </section>

    <section>
      <div>
        <h2>Piano</h2>
        <p>これまで耳コピしてきた、ピアノで弾くことができる曲をまとめました。</p>
      </div>

      <div>
        <table>
          <tr>
            <th>Official髭男dism</th>
            <td>Pretender / ノーダウト / Stand by you / ミックスナッツ <small>など</small></td>
          </tr>
          <tr>
            <th>King Knu</th>
            <td>白日 / 飛行艇 / Teenager Forever <small>など</small></td>
          </tr>
          <tr>
            <th>Mrs. GREEN APPLE</th>
            <td>ライラック / 青と夏 / インフェルノ <small>など</small></td>
          </tr>
          <tr>
            <th>Ado</th>
            <td>うっせぇわ / 踊 / 私は最強 / クラクラ <small>など</small></td>
          </tr>
              <tr>
            <th>ボーカロイド</th>
            <td>千本桜 / シャルル / ヒバナ / KING / フォニイ <small>など</small></td>
          </tr>
        </table>
      </div>
    </section>

    <section>
      <div>
        <h2>Gallery</h2>
        <p>大学の授業で制作したものを紹介します。</p>
      </div>
      <div class="card-list">
        <div class="card">
          <span class="tag">Web</span>
          <img src="./assets/img/assessment.jpg" alt="">
          <div class="card-contents">
            <h3>診断系サイト</h3>
            <p>あなたの良いところを診断するサイトです。HTMLとCSS、JavaScriptを使って制作しました。</p>
          </div>
          <a href="https://yuitoko.github.io/assessment/assessment.html" class="read-more">診断してみる</a>
        </div>
        <div class="card">
          <span class="tag">Web</span>
          <img src="./assets/img/portfolio.jpg" alt="">
          <div class="card-contents">
            <h3>ポートフォリオサイト</h3>
            <p>僕のポートフォリオサイトです。HTMLとCSSを使って制作しました。</p>
          </div>
          <a href="https://github.com/yuitoko/yuitoko.github.io" class="read-more">GitHubを見る</a>
        </div>
      </div>
      <div>
        <div>
          <h3 class="mark">Open Processing</h3>
          <p>
            Open Processingというサイトで公開している、JavaScriptで作った黒板です。<br>
            クリックやタップ操作で、虹色の絵を描くことができます。
          </p>
          <p><small>※スマートフォンの場合は、<a href="https://openprocessing.org/sketch/2806211" target="_blank">こちら</a> からお試しください</small></p>
        </div>
        <div>
          <iframe
            src="https://openprocessing.org/sketch/2806211/embed/"
            width="400"
            height="500"
            scrolling="no"
          ></iframe>
        </div>
      </div>
    </section>

    <section>
      <div>
        <h2>History</h2>
        <p>これまでの音楽&創作遍歴をまとめました。</p>
      </div>
      <div>
        <table>
          <tr>
            <th>2010</th>
            <td>音楽教室に通い始める。ピアノを習い始めたのは、2011～12年頃。</td>
          </tr>
          <tr>
            <th>2013</th>
            <td>耳コピしたフレーズを、少しだけピアノで弾けるようになる。</td>
          </tr>
          <tr>
            <th>2016</th>
            <td>初めてHTMLに触れる。簡単なページを作って遊んでいた。</td>
          </tr>
          <tr>
            <th>2019</th>
            <td>本格的に耳コピしたメロディーをもとに、ピアノを弾くようになる。</td>
          </tr>
          <tr>
            <th>2021</th>
            <td>自分のパソコンを買って、動画編集の独学を始める。</td>
          </tr>
          <tr>
            <th>2022</th>
            <td>デジタルイラストとグラフィックデザインの独学を始める。</td>
          </tr>
          <tr>
            <th>2025</th>
            <td>
              <p>HTMLやCSS, JavaScriptを本格的に学び始め、初めてインターネットでイチから作ったサイトを公開した。</p>
            </td>
          </tr>
        </table>
      </div>
    </section>
  </main>
  
  <footer>
    © yuitoko
    <span class="right-span">2025.11.25</span>
  </footer>
</body>
</html>